---

jenkins_package_state: present
jenkins_home: /var/lib/jenkins
jenkins_hostname: localhost
jenkins_plugins:
  - blueocean
  - build-timeout
  - groovy
jenkins_plugins_state: latest
jenkins_admin_username: admin
jenkins_admin_password: admin
