---

jenkins_release_line: 'long_term_support'
jenkins_release_update: false
jenkins_home: "{{ jenkins_home_default }}"
jenkins_admin_username: admin
jenkins_admin_password: admin
jenkins_admin_email: eferlanti@tacc.utexas.edu

jenkins_plugins_extra:
  - ansible
  - blueocean
  - build-pipeline-plugin
  - checkstyle
  - copyartifact
  - deploy
  - disk-usage
  - external-monitor-job
  - favorite
  - greenballs
  - groovy
  - icon-shim
  - jobConfigHistory
  - job-import-plugin
  - mailer
  - maven-plugin
  - metrics
  - parameterized-trigger
  - pegdown-formatter
  - pubsub-light
  - run-condition
  - sse-gateway
  - slack
  - testng-plugin
  - variant
